<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wish_List</title>
</head>
<body style="background-image:url(https://i.pinimg.com/originals/fa/c0/5c/fac05c110c458e9bab3a3248bfb3c376.jpg);
background-position:center;
background-size:cover;
height:120vh;
">
	
<pre style="color:orange;margin-left:550px;">
      ██╗       ██╗██╗░██████╗██╗  ██╗    ██╗      ██╗░██████╗████████╗
      ██║  ██╗  ██║██║██╔════╝██║  ██║    ██║      ██║██╔════╝╚══██╔══╝
      ╚██╗████╗██╔╝██║╚█████╗░███████║    ██║      ██║╚█████╗    ██║
       ████╔═████║░██║░╚═══██╗██╔══██║    ██║      ██║░╚═══██╗   ██║
       ╚██╔╝░╚██╔╝░██║██████╔╝██║  ██║    ███████╗ ██║██████╔╝   ██║
        ╚═╝   ╚═╝   ╚═╝╚═════╝░╚═╝  ╚═╝   ╚══════╝╚═╝ ╚═════╝    ╚═╝
</pre>
<!--
<ul>
<li style="color:orange">This is the wishlist</li>
</ul>
-->
<style>
table,tr,th,td{
    border: 4px solid white;
    border-collapse: collapse;
    padding: 10px;
    /* font-weight: bold; */
    
}
th{
            color: orange;
            background-color: none;
            font-weight: bold;
        }
        td{
            background: none;
            color:orange;
            font-size: px;
            font-weight: 550;        
}
.main{
    width: 850px;
    height: 400px;
    background: radial-gradient(rgba(255,255,255));
    border-radius: 40px;
    backdrop-filter: blur(100px);
    box-shadow: 1px 15px 10px rgba(0,0,0,0.6);
    margin-left: 400px;

}
.tablee{
    padding-top: 100px;
    display: flex;    

}


</style>

<ul>
    <h1></h1>
    <li></li>
</ul>

<!-- <img src="wishpain.jpg" alt="This is an image" style="float:right;height: 400px;margin-right: 20px;"> -->


<div class="main">
    
    <pre style="color:orange;font-family: cursive;font-weight: bold;font-size: 45px;padding-top: 50px;margin-left: 30px;">
        Wishing is all fine and dandy,
        As long as you don't make it handy.
        Wishing is for you to dream,
        If you want success, you're better to scheme.
    </pre> 
</div>
<div class="tablee">
    <table>
        <tr>
            <th>Sl.No</th>
            <th>Wish</th>
            <th>Challenge</th>
            <th>Opportunity</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bug Hunter</td>
            <td>Occasionally </td>
            <td>Bug Bounty</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>Space Traveller</td>
            <td>Fear of darkness</td>
            <td>Spirituality</td>
            
        </tr>
    <tr>
        <td>3</td>
        <td>System Adm.</td>
        <td>Threats</td>
            <td>Perfection</td>
            
        </tr>
        
        
    </table>
    <img src="wish2.jpeg" alt="This is an image" style="float: right;height: 350px;margin-right: 20px;" hspace="970px">
</div>
<pre style="color: orange;padding-left:800px;font-size: 40px;font-family: cursive;padding-top: -70px;">
When you're happy
        you enjoy 
        the music.
When you're sad 
        you feel 
        the lyrics.
</pre>    

</body>
</html>

